deploy/shipyard-all.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: shipyard
  labels:
    edge/routable: "true"
  annotations:
    edge/hosts: '{"api.shipyard.dev":{}}'

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: shipyard-config
  namespace: shipyard
data:
  ROUTABLE_LABEL_SELECTOR: "edge/routable=true"
  HOSTS_ANNOTATION: "edge/hosts"
  PATHS_ANNOTATION: "edge/paths"
  ORG_LABEL: "edge/org"
  ENV_LABEL: "edge/env"
  APP_NAME_LABEL: "edge/app.name"
  APP_REV_LABEL: "edge/app.rev"
  AUTH_API_HOST: "https://api.e2e.apigee.net/"

---

####
# Deploys the ingress controller as a daemon set, then creates the external ELB to serve it traffic
###
apiVersion: extensions/v1beta1
kind: DaemonSet
# kind: Deployment
metadata:
  name: dispatchers
  labels:
    app: dispatchers
  namespace: shipyard
spec:
  # replicas: 1
  template:
    metadata:
      labels:
        app: dispatchers
    spec:
      containers:
      - image: thirtyx/dispatcher
        imagePullPolicy: IfNotPresent
        name: k8s-public-router
        ports:
          - containerPort: 80
            hostPort: 30555
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          # Use the configuration to use the public/private paradigm (public version)
          - name: API_KEY_SECRET_FIELD
            value: api-key
          - name: ROUTABLE_LABEL_SELECTOR
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ROUTABLE_LABEL_SELECTOR
          - name: HOSTS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: HOSTS_ANNOTATION
          - name: ORG_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ORG_LABEL
          - name: ENV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ENV_LABEL
          - name: PATHS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: PATHS_ANNOTATION
          - name: APP_NAME_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_NAME_LABEL
          - name: APP_REV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_REV_LABEL
          - name: PORT
            value: "80"

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: enrober
  labels:
    name: enrober
  namespace: shipyard
spec:
  replicas: 1
  selector:
    matchLabels:
      component: enrober
  template:
    metadata:
      labels:
        component: enrober
        edge/routable: "true"
      annotations:
        edge/paths: '[{"basePath": "/environments", "containerPort": "9000"}]'
    spec:
      containers:
      - name: enrober
        image: thirtyx/enrober:v0.6.0
        imagePullPolicy: IfNotPresent
        env:
          - name: DEPLOY_STATE
            value: "PROD"
          - name: APIGEE_KVM
            value: "true"
          - name: ECR_SECRET
            value: "false"
          - name: SHIPYARD_HOST
            value: "sso.k8s.dev"
          - name: INTERNAL_ROUTER_HOST
            value: "internal-router.apigee"
          - name: PTS_URL_HOST_RESTRICTION
            value: "false"
          - name: AUTH_API_HOST
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: AUTH_API_HOST
          - name: ROUTABLE_LABEL_SELECTOR
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ROUTABLE_LABEL_SELECTOR
          - name: HOSTS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: HOSTS_ANNOTATION
          - name: ORG_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ORG_LABEL
          - name: ENV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ENV_LABEL
          - name: PATHS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: PATHS_ANNOTATION
          - name: APP_NAME_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_NAME_LABEL
          - name: APP_REV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_REV_LABEL
        ports:
          - containerPort: 9000

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kiln
  labels:
    name: kiln
  namespace: shipyard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kiln
        edge/routable: "true"
      annotations:
        edge/paths: '[{"basePath": "/imagespaces", "containerPort": "5280"}]'
    spec:
      containers:
      - image: thirtyx/kiln
        imagePullPolicy: Always
        name: kiln
        ports:
        - containerPort: 5280
        env:
        - name: PORT
          value: "5280"
        - name: DOCKER_PROVIDER
          value: docker
        - name: DOCKER_HOST
          value: unix:///var/run/docker.sock
        - name: POD_PROVIDER
          value: local
        - name: SHUTDOWN_TIMEOUT
          value: "60"
        - name: NO_REAP
          value: "true"
        - name: LOCAL_REGISTRY_ONLY
          value: "true"
        - name: LOCAL_DIR
          value: /tmp/storagedir
        - name: AUTH_API_HOST
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: AUTH_API_HOST
        - name: ROUTABLE_LABEL_SELECTOR
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: ROUTABLE_LABEL_SELECTOR
        - name: HOSTS_ANNOTATION
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: HOSTS_ANNOTATION
        - name: ORG_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: ORG_LABEL
        - name: ENV_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: ENV_LABEL
        - name: PATHS_ANNOTATION
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: PATHS_ANNOTATION
        - name: APP_NAME_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: APP_NAME_LABEL
        - name: APP_REV_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: APP_REV_LABEL
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: dockersocket
          readOnly: false

      volumes:
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

deploy/shipyard-all.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: shipyard
  labels:
    edge/routable: "true"
  annotations:
    edge/hosts: '{"api.shipyard.dev":{}}'

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: shipyard-config
  namespace: shipyard
data:
  ROUTABLE_LABEL_SELECTOR: "edge/routable=true"
  HOSTS_ANNOTATION: "edge/hosts"
  PATHS_ANNOTATION: "edge/paths"
  ORG_LABEL: "edge/org"
  ENV_LABEL: "edge/env"
  APP_NAME_LABEL: "edge/app.name"
  APP_REV_LABEL: "edge/app.rev"
  AUTH_API_HOST: "https://api.e2e.apigee.net/"

---

####
# Deploys the ingress controller as a daemon set, then creates the external ELB to serve it traffic
###
apiVersion: extensions/v1beta1
kind: DaemonSet
# kind: Deployment
metadata:
  name: dispatchers
  labels:
    app: dispatchers
  namespace: shipyard
spec:
  # replicas: 1
  template:
    metadata:
      labels:
        app: dispatchers
    spec:
      containers:
      - image: thirtyx/dispatcher
        imagePullPolicy: IfNotPresent
        name: k8s-public-router
        ports:
          - containerPort: 80
            hostPort: 30555
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          # Use the configuration to use the public/private paradigm (public version)
          - name: API_KEY_SECRET_FIELD
            value: api-key
          - name: ROUTABLE_LABEL_SELECTOR
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ROUTABLE_LABEL_SELECTOR
          - name: HOSTS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: HOSTS_ANNOTATION
          - name: ORG_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ORG_LABEL
          - name: ENV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ENV_LABEL
          - name: PATHS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: PATHS_ANNOTATION
          - name: APP_NAME_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_NAME_LABEL
          - name: APP_REV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_REV_LABEL
          - name: PORT
            value: "80"

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: enrober
  labels:
    name: enrober
  namespace: shipyard
spec:
  replicas: 1
  selector:
    matchLabels:
      component: enrober
  template:
    metadata:
      labels:
        component: enrober
        edge/routable: "true"
      annotations:
        edge/paths: '[{"basePath": "/environments", "containerPort": "9000"}]'
    spec:
      containers:
      - name: enrober
        image: thirtyx/enrober:v0.6.0
        imagePullPolicy: IfNotPresent
        env:
          - name: DEPLOY_STATE
            value: "PROD"
          - name: APIGEE_KVM
            value: "true"
          - name: ECR_SECRET
            value: "false"
          - name: SHIPYARD_HOST
            value: "sso.k8s.dev"
          - name: INTERNAL_ROUTER_HOST
            value: "internal-router.apigee"
          - name: PTS_URL_HOST_RESTRICTION
            value: "false"
          - name: AUTH_API_HOST
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: AUTH_API_HOST
          - name: ROUTABLE_LABEL_SELECTOR
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ROUTABLE_LABEL_SELECTOR
          - name: HOSTS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: HOSTS_ANNOTATION
          - name: ORG_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ORG_LABEL
          - name: ENV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: ENV_LABEL
          - name: PATHS_ANNOTATION
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: PATHS_ANNOTATION
          - name: APP_NAME_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_NAME_LABEL
          - name: APP_REV_LABEL
            valueFrom:
              configMapKeyRef:
                name: shipyard-config
                key: APP_REV_LABEL
        ports:
          - containerPort: 9000

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kiln
  labels:
    name: kiln
  namespace: shipyard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kiln
        edge/routable: "true"
      annotations:
        edge/paths: '[{"basePath": "/organizations", "containerPort": "5280"}]'
    spec:
      containers:
      - image: thirtyx/kiln
        imagePullPolicy: Always
        name: kiln
        ports:
        - containerPort: 5280
        env:
        - name: PORT
          value: "5280"
        - name: DEPLOY_STATE
          value: "DEV_CONTAINER"
        - name: DOCKER_REGISTRY_URL
          value: "local"
        - name: DOCKER_PROVIDER
          value: docker
        - name: DOCKER_HOST
          value: unix:///var/run/docker.sock
        - name: SHUTDOWN_TIMEOUT
          value: "60"
        - name: NO_REAP
          value: "true"
        - name: AUTH_API_HOST
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: AUTH_API_HOST
        - name: ORG_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: ORG_LABEL
        - name: APP_NAME_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: APP_NAME_LABEL
        - name: APP_REV_LABEL
          valueFrom:
            configMapKeyRef:
              name: shipyard-config
              key: APP_REV_LABEL
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: dockersocket
          readOnly: false

      volumes:
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

deploy/shipyard-all.yaml (diff)
@@ -200,7 +200,7 @@ spec:
         name: kiln
         edge/routable: "true"
       annotations:
-        edge/paths: '[{"basePath": "/imagespaces", "containerPort": "5280"}]'
+        edge/paths: '[{"basePath": "/organizations", "containerPort": "5280"}]'
     spec:
       containers:
       - image: thirtyx/kiln
@@ -211,50 +211,28 @@ spec:
         env:
         - name: PORT
           value: "5280"
+        - name: DEPLOY_STATE
+          value: "DEV_CONTAINER"
+        - name: DOCKER_REGISTRY_URL
+          value: "local"
         - name: DOCKER_PROVIDER
           value: docker
         - name: DOCKER_HOST
           value: unix:///var/run/docker.sock
-        - name: POD_PROVIDER
-          value: local
         - name: SHUTDOWN_TIMEOUT
           value: "60"
         - name: NO_REAP
           value: "true"
-        - name: LOCAL_REGISTRY_ONLY
-          value: "true"
-        - name: LOCAL_DIR
-          value: /tmp/storagedir
         - name: AUTH_API_HOST
           valueFrom:
             configMapKeyRef:
               name: shipyard-config
               key: AUTH_API_HOST
-        - name: ROUTABLE_LABEL_SELECTOR
-          valueFrom:
-            configMapKeyRef:
-              name: shipyard-config
-              key: ROUTABLE_LABEL_SELECTOR
-        - name: HOSTS_ANNOTATION
-          valueFrom:
-            configMapKeyRef:
-              name: shipyard-config
-              key: HOSTS_ANNOTATION
         - name: ORG_LABEL
           valueFrom:
             configMapKeyRef:
               name: shipyard-config
               key: ORG_LABEL
-        - name: ENV_LABEL
-          valueFrom:
-            configMapKeyRef:
-              name: shipyard-config
-              key: ENV_LABEL
-        - name: PATHS_ANNOTATION
-          valueFrom:
-            configMapKeyRef:
-              name: shipyard-config
-              key: PATHS_ANNOTATION
         - name: APP_NAME_LABEL
           valueFrom:
             configMapKeyRef:
